name=BlitzCloudDisplayController
version=0.0.1
author=BlitzCloud aka Ionut
maintainer=Tudor-Pricop Ionut-Alexandru <ionut@blitzcloud.me>
sentence=A library to control segment displays, including single LEDs and dual-digit displays, with or without shift registers.
paragraph=This library provides classes for controlling single LED displays and dual-digit displays. It supports direct connection to the Arduino or using a shift register for more efficient pin usage.
category=Display
url=https://github.com/your_repo  (Replace with your repository URL)
architectures=*
